<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-gT-N4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-pC-lcr">
                                        <rect key="frame" x="153" y="349" width="108" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-v8-uFa">
                                        <rect key="frame" x="179" y="146" width="218" height="239"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-Vb-hUv">
                                        <rect key="frame" x="265.5" y="227" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="ProfileState">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="wUj-pC-lcr" firstAttribute="centerX" secondItem="zFP-gT-N4v" secondAttribute="centerX" id="ELo-gW-Sxt"/>
                                    <constraint firstItem="ltp-Vb-hUv" firstAttribute="centerX" secondItem="4Ht-v8-uFa" secondAttribute="centerX" id="Ipa-a1-YjH"/>
                                    <constraint firstItem="ltp-Vb-hUv" firstAttribute="centerY" secondItem="4Ht-v8-uFa" secondAttribute="centerY" constant="-14.5" id="gd4-HP-wQj"/>
                                    <constraint firstItem="wUj-pC-lcr" firstAttribute="centerY" secondItem="zFP-gT-N4v" secondAttribute="centerY" id="hO2-0d-7Nb"/>
                                    <constraint firstItem="4Ht-v8-uFa" firstAttribute="leading" secondItem="wUj-pC-lcr" secondAttribute="leading" constant="26" id="pI5-Tp-lFz"/>
                                    <constraint firstItem="wUj-pC-lcr" firstAttribute="top" secondItem="4Ht-v8-uFa" secondAttribute="bottom" constant="-36" id="zIg-iH-s7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFP-gT-N4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ArW-jW-9Dm"/>
                            <constraint firstItem="zFP-gT-N4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GQF-oY-4gf"/>
                            <constraint firstItem="zFP-gT-N4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFO-Oj-p3x"/>
                            <constraint firstItem="zFP-gT-N4v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tXk-GV-sHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
